// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEVICE_CLOUD        BITMAP                  "..\\ml_cloud\\resources\\ti_cloud_16x16x16.bmp"
IDB_DEVICE_DROPBOX      BITMAP                  "..\\ml_cloud\\resources\\ti_dropbox_16x16x16.bmp"
IDB_DEVICE_PC_CLIENT    BITMAP                  "..\\ml_cloud\\resources\\ti_pc_client_16x16x16.bmp"
IDB_DEVICE_ANDROID      BITMAP                  "..\\ml_cloud\\resources\\ti_mobile_client_16x16x16.bmp"
IDB_DEVICE_LAPTOP_CLIENT BITMAP                  "..\\ml_cloud\\resources\\ti_laptop_client_16x16x16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CLOUD               PNG                     "..\\ml_devices\\resources\\connections\\cloud.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,85,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nullsoft, Inc."
            VALUE "FileDescription", "Winamp Portable Device Plug-in"
            VALUE "FileVersion", "0, 85, 0, 0"
            VALUE "InternalName", "Nullsoft Cloud Source"
            VALUE "LegalCopyright", "Copyright © 2012-2013 Nullsoft, Inc."
            VALUE "OriginalFilename", "pmp_cloud.dll"
            VALUE "ProductName", "Winamp"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_CLOUD_DEVICE_PLUGIN "Nullsoft Cloud Source Plug-in v%s"
    65535                   "{5F99429F-43B0-4544-ABA0-DE5D9DA65283}"
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_REMOVAL      "Source Removal"
    IDS_DEVICE_REMOVE_NOT_SUPPORTED "Remove not supported for this source."
    IDS_DEVICE_REMOVE_PROMPT 
                            "Are you sure you want to remove this source from your Cloud account?"
    IDS_UNABLE_TO_OPEN_DB   "Unable to Open Database."
    IDS_SONG_NOT_COMPATIBLE_SKIPPING 
                            "Song is not compatible with the Cloud library - skipping."
    IDS_SONG_NOT_PART_OF_CLOUD_LIBRARY 
                            "Song is not part of the Cloud library."
    IDS_LOCAL_LIBRARY       "Local Library"
    IDS_UPLOADING           "Uploading (%d%%)"
    IDS_UPLOADED            "Uploaded"
    IDS_FAILED_MISSING_CLOUD_ID 
                            "Failed: Missing Required Cloud Identifer - Ensure File Has Been Announced [code: %d]"
    IDS_FAILED_SERVER_CONNECTION 
                            "Transfer Failed: Could not connect to the Cloud server"
    IDS_FAILED_LOGIN_DETAILS 
                            "Failed: Login Details Missing / Incomplete - Ensure You Have Fully Logged In [code: %d]"
    IDS_UPLOAD_CANCELLED    "Upload Cancelled"
    IDS_FAILED_X            "Failed: %d"
END

STRINGTABLE 
BEGIN
    IDS_UPLOAD_FAILED_FULL  "Upload Failed - Code: %s, Message: %s, Field: %s"
    IDS_UPLOAD_FAILED_REDUCED "Upload Failed - Code: %s, Message: %s"
    IDS_UPLOAD_FAILED_SLIM  "Upload Failed - Message: %s"
    IDS_REMOVE_FROM_DEVICE  "Remove From Cloud Source"
    IDS_REMOVE_FROM_CLOUD_DEVICE 
                            "Are you sure you want to remove this song from being seen as available from '%s' on your other Cloud sources?"
    IDS_REMOVE_FROM_LOCAL_CLOUD_DEVICE 
                            "Are you sure you want to remove this song from being seen as available from the 'Local Library' on your other Cloud sources?"
    IDS_ADD_TO_CLOUD_DEVICE "Add To Cloud Source"
    IDS_UNABLE_TO_FIND_FILE "Unable to determine a local file which can be used for the upload from this Cloud source to the '%s' source."
    IDS_UNABLE_DETERMINE_CLOUD_SOURCES 
                            "Unable to determine related Cloud sources"
    IDS_FEW_SEC_AGO         "a few seconds ago"
    IDS_SEC_AGO             "%d second ago"
    IDS_SECS_AGO            "%d seconds ago"
    IDS_MIN_AGO             "%d minute ago"
    IDS_MINS_AGO            "%d minutes ago"
    IDS_HOUR_AGO            "%d hour ago"
    IDS_HOURS_AGO           "%d hours ago"
END

STRINGTABLE 
BEGIN
    IDS_DAY_AGO             "%d day ago"
    IDS_DAYS_AGO            "%d days ago"
    IDS_LAST_SEEN           "%s: Last seen %s"
    IDS_ONLINE              "Online"
    IDS_OFFLINE             "Offline"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

