SetOutPath $INSTDIR\plLoadEx

; project files
File ${PROJECTS}\plLoadEx\plLoadEx.sln
File ${PROJECTS}\plLoadEx\plLoadEx.vcproj

; source files
File ${PROJECTS}\plLoadEx\ExComponent.cpp
File ${PROJECTS}\plLoadEx\ExComponent.h
File ${PROJECTS}\plLoadEx\SimpleHandler.cpp
File ${PROJECTS}\plLoadEx\SimpleHandler.h
File ${PROJECTS}\plLoadEx\SimpleHandlerFactory.cpp
File ${PROJECTS}\plLoadEx\SimpleHandlerFactory.h
File ${PROJECTS}\plLoadEx\SimpleLoader.cpp
File ${PROJECTS}\plLoadEx\SimpleLoader.h
File ${PROJECTS}\plLoadEx\w5s.cpp