Type=Exe
Form=Sample_VB.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=PrimoSDK; ..\PrimoSDK.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Sample_VB"
ExeName32="SampleVB.exe"
Path32=".."
Command32=""
Name="Sample_VB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=45
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sonic Solutions"
VersionLegalCopyright="Copyright© 2002 Sonic Solutions"
VersionProductName="VB Sample Application"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1