;/*++
;
;Copyright (c) 2006, Sonic Solutions.  All rights reserved.
;
;Module Name:
;
;    PXHELP.INF
;
;Abstract:
;    INF file for installing stubbeed-out driver for Roxio CDR layer
;
;--*/
 
 
[Version] 
Signature = "$Windows NT$" 
Class=CDROM
ClassGUID={4d36e965-e325-11ce-bfc1-08002be10318} 
Provider=%Roxio% 
CatalogFile.NTx86=cdr4x86.cat
CatalogFile.NTamd64=cdr4x64.cat
DriverVer= 05/15/2009, 8.0.0.212

[DestinationDirs] 
DefaultDestDir = 12

[SourceDisksNames.x86]
1=%Desc_x86%

[SourceDisksNames.amd64]
1=%Desc_amd64%

[SourceDisksFiles.x86]
cdr4_xp.sys=1,, 

[SourceDisksFiles.amd64]
cdr4_xp.sys=1,, 

[Manufacturer] 
%ROXIOX86%=Roxio,NTx86
%ROXIOX64%=Roxio,NTamd64

[Roxio.NTx86]
%Cdr4Desc%=Cdr4_Inst,0

[Roxio.NTamd64]
%Cdr4Desc%=Cdr4_Inst,0

[Cdr4_Inst] 
include = cdrom.inf
CopyFiles = Cdr4.Files 
AddReg = Cdr4.HW.AddReg

[Cdr4_Inst.Services] 
AddService = Cdr4_xp,0,Cdr4_Service_Inst, 

[Cdr4_Service_Inst] 
ServiceType= %SERVICE_KERNEL_DRIVER%
StartType= %SERVICE_BOOT_START%
ErrorControl= %SERVICE_ERROR_NORMAL%
ServiceBinary= %12%\cdr4_xp.SYS
LoadOrderGroup= "Filter"

[Cdr4.HW.AddReg]
HKR,,"LowerFilters",0x00010008,"Cdr4_xp"

[Cdr4.Files] 
Cdr4_xp.sys


[Strings] 

;  *******Localizable Strings******* 
Roxio= "Roxio" 
ROXIOX86="Roxio 32 bit"
ROXIOX64="Roxio 64 bit"
Desc_x86  = "Roxio stubbeed-out 32 bit driver for Roxio CDR layer" 
Desc_amd64= "Roxio stubbeed-out 64 bit driver for Roxio CDR layer" 
Cdr4Desc= "Roxio Cdr4" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
