
; Copyright 2003 Sonic Solutions.

SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_FRONT        = 0x00000001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001

[version]
signature="$Windows NT$"
Class=SCSIAdapter
Provider=%CompanyName%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12                                    ; DIRID_DRIVERS

[papi_Inst]
CopyFiles = @%DriverName%.sys

[papi_Inst.Services]
AddService = %DriverName%, %SPSVCINST_ASSOCSERVICE%, papi_Service_Inst, Miniport_EventLog_Inst
AddService = %DriverName%, %SPSVCINST_FRONT%, papi_Service_Inst, Miniport_EventLog_Inst

[papi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\%DriverName%.sys
LoadOrderGroup = Filter

[Manufacturer]
%CompanyName%=company

[company]
%papi.DeviceDesc% = papi_Inst, ""

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
CompanyName     = "Sonic Solutions"
DriverName      = "pxhelper"

papi.DeviceDesc = "SCSI/ATAPI Port Filter"            ; localizable

