; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Radios Francaises"
!define PRODUCT_VERSION "3.0"
!define PRODUCT_PUBLISHER "Todae.fr"
!define PRODUCT_WEB_SITE "http://www.todae.fr"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "wafr.ico"
!define MUI_UNICON "wafr.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Radios Francaises"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Spanish"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "radio_fr_v3.exe"
InstallDirRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Winamp" "UninstallString"
InstallDir "$PROGRAMFILES\Winamp"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd



Section "SectionPlugins" SEC01
  SetOutPath "$INSTDIR\Plugins\Todae\LMPwa\img"
  SetOverwrite try
  File "files\Plugins_part1\Todae\LMPwa\img\EDIT.png"
  File "files\Plugins_part1\Todae\LMPwa\img\FAV.png"
  File "files\Plugins_part1\Todae\LMPwa\img\HELP.png"
  File "files\Plugins_part1\Todae\LMPwa\img\LIST.png"
  File "files\Plugins_part1\Todae\LMPwa\img\LMP_button.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\play.png"
  File "files\Plugins_part1\Todae\LMPwa\img\playb.png"
  File "files\Plugins_part1\Todae\LMPwa\img\play_on.png"
  File "files\Plugins_part1\Todae\LMPwa\img\play_on_small.png"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_icon_fav.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_icon_logo.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_fav.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_fav2.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_favon.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_play.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_playon.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_stop.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\RMP_UI_stopon.bmp"
  File "files\Plugins_part1\Todae\LMPwa\img\star.png"
  File "files\Plugins_part1\Todae\LMPwa\img\starblack.png"
  File "files\Plugins_part1\Todae\LMPwa\img\starno.png"
  File "files\Plugins_part1\Todae\LMPwa\img\starover.png"
  File "files\Plugins_part1\Todae\LMPwa\img\stop.png"
  File "files\Plugins_part1\Todae\LMPwa\img\stopb.png"
  File "files\Plugins_part1\Todae\LMPwa\img\stop_on.png"
  SetOutPath "$INSTDIR\Plugins\Todae\LMPwa\lang"
  File "files\Plugins_part1\Todae\LMPwa\lang\Arabe.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\Arabe.readme.txt"
  File "files\Plugins_part1\Todae\LMPwa\lang\Deutsch.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\Deutsch.readme.txt"
  File "files\Plugins_part1\Todae\LMPwa\lang\English.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\English.readme.txt"
  File "files\Plugins_part1\Todae\LMPwa\lang\Español.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\Español.readme.txt"
  File "files\Plugins_part1\Todae\LMPwa\lang\Français.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\Français.readme.txt"
  File "files\Plugins_part1\Todae\LMPwa\lang\Italiano.ini"
  File "files\Plugins_part1\Todae\LMPwa\lang\Italiano.readme.txt"
  SetOutPath "$INSTDIR\Plugins"
  File "files\Plugins_part1\gen_LMPwa.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "SectionLMPwa" SEC02
  SetOutPath "$APPDATA\Todae\LMPwa"
  File "files\LMPwa\lmpv3.xml"
  File "files\LMPwa\lmpv3_categories.xml"
  SetOutPath "$APPDATA\Todae\LMPwa\256x256"
  File "files\LMPwa\256x256\*.png"
  
  SetOutPath "$APPDATA\Todae\LMPwa"
  File "files\LMPwa\LMP_config.ini"
  File "files\LMPwa\LMP_default.ini"
  File "files\LMPwa\LMP_default.rtv"
  File "files\LMPwa\LMP_default_tmp.ini"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR\Plugins\Todae\LMPwa
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\Plugins\Todae\LMPwa\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\Plugins\Todae\LMPwa\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\Plugins\Todae\LMPwa\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\Plugins\Todae\LMPwa\uninst.exe"
  Delete "$APPDATA\Todae\LMPwa\LMP_default_tmp.ini"
  Delete "$APPDATA\Todae\LMPwa\LMP_default.rtv"
  Delete "$APPDATA\Todae\LMPwa\LMP_default.ini"
  Delete "$APPDATA\Todae\LMPwa\LMP_config.ini"
  Delete "$APPDATA\Todae\LMPwa\256x256\*.png"
  
  Delete "$APPDATA\Todae\LMPwa\lmpv3_categories.xml"
  Delete "$APPDATA\Todae\LMPwa\lmpv3.xml"
  Delete "$INSTDIR\Plugins\gen_LMPwa.dll"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Italiano.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Italiano.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Français.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Français.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Español.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Español.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\English.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\English.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Deutsch.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Deutsch.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Arabe.readme.txt"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\lang\Arabe.ini"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\stop_on.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\stopb.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\stop.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\starover.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\starno.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\starblack.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\star.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_stopon.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_stop.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_playon.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_play.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_favon.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_fav2.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_UI_fav.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_icon_logo.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\RMP_icon_fav.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\play_on_small.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\play_on.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\playb.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\play.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\LMP_button.bmp"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\LIST.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\HELP.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\FAV.png"
  Delete "$INSTDIR\Plugins\Todae\LMPwa\img\EDIT.png"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Plugins\Todae\LMPwa\lang"
  RMDir "$INSTDIR\Plugins\Todae\LMPwa\img"
  RMDir "$APPDATA\Todae\LMPwa\256x256"
  RMDir "$APPDATA\Todae\LMPwa"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd