# winamp-cvs

Agave/: Agave.h
Elevator/: Elevator.cpp  Elevator.h  Elevator.idl  Elevator.rgs  Elevator.sln  Elevator.vcproj  Elevator1.rc  ElevatorFactory.cpp  ElevatorFactory.h  ElevatorPS.rc  ElevatorPS.vcproj  Elevator_i.c  Elevatorps.def  FileTypeRegistrar.cpp  FileTypeRegistrar.h  FileTypeRegistrar.rgs  IFileTypeRegistrar.h  IFileTypeRegistrar.idl  IFileTypeRegistrar_i.c  IFileTypeRegistrar_p.c  dlldata.c  resource.h  resource1.h  resource2.h  stdafx.cpp  stdafx.h
Mastering/: master_winamp.cmd  master_winamp_local_beta.cmd  master_winamp_local_beta_x64.cmd  master_winamp_local_final.cmd  master_winamp_local_night.cmd  master_winamp_local_nokia_beta.cmd  master_winamp_local_nokia_final.cmd  master_winamp_local_qa.cmd  master_winamp_remote.cmd  master_winamp_remote_beta.cmd  master_winamp_remote_beta_x64.cmd  master_winamp_remote_final.cmd  master_winamp_remote_night.cmd  master_winamp_remote_nokia_beta.cmd
ReplayGainAnalysis/: ReplayGainAnalysis.sln  ReplayGainAnalysis.vcproj  gain_analysis.c  gain_analysis.h
Wasabi/: Wasabi.vcproj  api.h  precomp.cpp  precomp.h  wasabicfg.h  wasabitest.cpp
Wasabi2/: .#Wasabi2.sln.1.1  Debugwasabi2.exp  Debugwasabi2.lib  Releasewasabi2.exp  Releasewasabi2.lib  Wasabi1.cpp  Wasabi2.sln  Wasabi2.vcproj  Winamp5ArtworkManager.cpp  api.cpp  api.h  application.cpp  application.h  main.cpp  main.h  utilities.cpp  wasabi1_factory.cpp  wasabi1_factory.h
Winamp/: ABOUT.cpp  ASXv2.cpp  AccessibilityConfigGroup.cpp  AccessibilityConfigGroup.h  AdData.cpp  AdData.h  AlbumArtRetrieval.cpp  AppRefCount.cpp  AppRefCount.h  ApplicationCOM.cpp  ApplicationCOM.h  BookmarksCOM.cpp  BookmarksCOM.h  BoolAttribute.cpp  Browser.cpp  Browser.h  BrowserCOM.cpp  BrowserCOM.h  BurnManager.cpp  BurnManager.h  CommonReader.h  Config.cpp  CurrentSongCOM.cpp  CurrentSongCOM.h  DOCK.cpp  DSP.H  DSP.cpp  DataStoreCOM.cpp  DataStoreCOM.h  Dde.cpp  DecodeFile.cpp  DecodeFile.h  DeveloperConfigGroup.cpp  DeveloperConfigGroup.h  EQConfigGroup.cpp  EQConfigGroup.h  Eq.cpp  Equi.cpp  ExplorerFindFile.cpp  ExplorerFindFile.h  (+332 more)
a52/: a52.sln  a52.vcproj  avi_a52_decoder.cpp  avi_a52_decoder.h  main.cpp  mkv_a52_decoder.cpp  mkv_a52_decoder.h  mp4_a52_decoder.cpp  mp4_a52_decoder.h
a52dec/: a52dec.sln  a52dec.vcproj  ac3_dec.h  ac3_dec_api_fp.c  ac3_dec_bitallocation.c  ac3_dec_coupling.c  ac3_dec_crc.c  ac3_dec_downmixing.c  ac3_dec_exponents.c  ac3_dec_imdct.c  ac3_dec_mantissa.c  ac3_dec_own_fp.h  ac3_dec_parse.c  ac3_dec_rematrix.c  ac3_dec_status.h  ac3_dec_tables.c  ac3_dec_tables.h  bstream.h
aacPlus/: CTDecoder.cpp  CTDecoder.h  MKVAACDecoder.cpp  MKVAACDecoder.h  MKVDecoder.cpp  MKVDecoder.h  NSVFactory.cpp  NSVFactory.h  aacplusdec.h  aacplusdec_AMD64.lib  aacplusdec_msvc.lib  aacplusdecconfiguration.h  aacplusdecoder.sln  aacplusdecoder.vcproj  aacplusdectypes.h  aacplusenc.h  aacplusenc.lib  api.h  api_aacplusdecoder.cpp  api_aacplusdecoder.h  avi_aac_decoder.cpp  avi_aac_decoder.h  exception.h  faac.cpp  faac.h  faac_ifc.sln  faac_ifc.vcproj  faaccfg.h  factory_aacplusdecoder.cpp  factory_aacplusdecoder.h  factory_ctdecoder.cpp  factory_ctdecoder.h  factory_nsvFactory.cpp  factory_nsvFactory.h  flv_aac_decoder.cpp  flv_aac_decoder.h  impl_aacplusdecoder.cpp  impl_aacplusdecoder.h  nsvdec.cpp  nsvdec.h  (+4 more)
aacdec/: ADTSAACDecoder.cpp  ADTSAACDecoder.h  ADTSHeader.c  ADTSHeader.h  AVIAACDecoder.cpp  AVIAACDecoder.h  FLVAACDecoder.cpp  FLVAACDecoder.h  MKVAACDecoder.cpp  MKVAACDecoder.h  MP4AACDecoder.cpp  MP4AACDecoder.h  NSVAACDecoder.cpp  NSVAACDecoder.h  aacdec.sln  aacdec.vcproj  api.cpp  api.h  main.cpp
adpcm/: adpcm.sln  adpcm.vcproj  avi_adpcm_decoder.cpp  avi_adpcm_decoder.h  avi_ima_adpcm_decoder.cpp  avi_ima_adpcm_decoder.h  flv_adpcm_decoder.cpp  flv_adpcm_decoder.h  main.cpp
alac/: ALACDecoder.cpp  ALACDecoder.h  alac.c  alac.sln  alac.vcproj  api.cpp  api.h  decomp.h  factory_alac.cpp  factory_alac.h  main.cpp  precomp.h  wa5_alac.h
albumart/: AlbumArt.cpp  AlbumArt.h  ParamList.cpp  ParamList.h  albumart.sln  albumart.vcproj  api.h  main.cpp
amrdec/: amrdec.sln  amrdec.vcproj
apev2/: apev2.sln  apev2.vcproj  flags.h  header.cpp  header.h  item.cpp  item.h  tag.cpp  tag.h  util.h
auth/: .cvsignore  OAuthKey.cpp  XMLString.cpp  api.h  api_auth.h  auth.cpp  auth.h  auth.rc  auth.sln  auth.vcproj  b64.c  decode.cpp  hmac_sha256.c  hmac_sha256.h  ifc_authcallback.h  log.cpp  main.cpp  main.h  post.cpp  resource.h  sha2.h
bmp/: BMPLoader.cpp  BMPLoader.h  BMPWriter.cpp  BMPWriter.h  MyFactory.h  api.h  avi_decoder.cpp  avi_decoder.h  avi_rgb_decoder.cpp  avi_rgb_decoder.h  avi_rle_decoder.cpp  avi_rle_decoder.h  avi_tscc_decoder.cpp  avi_tscc_decoder.h  avi_yuv_decoder.cpp  avi_yuv_decoder.h  bmp.sln  bmp.vcproj  rle.cpp  rle.h  wa5_bmp.cpp  wa5_bmp.h
burner/: BurnerCommon.cpp  BurnerCommon.h  DataBurner.cpp  DataBurner.h  ISOBurner.cpp  ISOBurner.h  ISOCreator.cpp  burner.sln  burner.vcproj  factory_databurner.cpp  factory_databurner.h  factory_isoburner.cpp  factory_isoburner.h  factory_isocreator.cpp  factory_isocreator.h  ifc_burner_writecallback.h  isocreator.h  main.cpp  obj_databurner.h  (+2 more)
f263/: api.h  (+32 more)
replicant/mp3/: Android.mk  CVbriHeader.cpp  CVbriHeader.h  GioReplicant.cpp  GioReplicant.h  HTTPMetadata.cpp  HTTPMetadata.h  ICYMP3.cpp  ICYMP3.h  ICYMP3Service.cpp  ICYMP3Service.h  LAMEInfo.cpp  LAMEInfo.h  MP3Decoder.cpp  MP3Decoder.h  MP3DecoderCallback.cpp  MP3DecoderCallback.h  MP3DecoderPacket.cpp  MP3DecoderPacket.h  MP3HTTP.cpp  MP3HTTP.h  MP3HTTPService.cpp  MP3HTTPService.h  MP3MetadataService.cpp  MP3MetadataService.h  MP3Playback.cpp  MP3Playback.h  MP3PlaybackService.cpp  MP3PlaybackService.h  MP3RawReader.cpp  MP3RawReader.h  MP4DecoderService.cpp  MP4DecoderService.h  MP4MP3Decoder.cpp  MP4MP3Decoder.h  MPEGHeader.cpp  MPEGHeader.h  Makefile  OFL.cpp  OFL.h  (+18 more)
replicant/mp3/mp3.xcodeproj/: project.pbxproj
replicant/mp3/mp3.xcodeproj/xcshareddata/xcschemes/: mp3.xcscheme
replicant/mp3/mp3.xcworkspace/: contents.xcworkspacedata
(+9312 files in other folders)
