!ifndef NULLSOFT_WINAMP_XBUNDLE_HEADER
!define NULLSOFT_WINAMP_XBUNDLE_HEADER

;!define XBUNDLE_DISABLED

!define XBUNDLE_SOURCE_PATH_CD "..\xbundle"
!define XBUNDLE_HOST_PATH_CD	"..\winamp"
!include "${XBUNDLE_SOURCE_PATH_CD}\xbundle.nsh"

!ifndef XBUNDLE_DISABLED

!include ".\wordFunc.nsh"
!include ".\utils\wafuncs.nsh"
!include ".\sections\opencandy.nsh"


ReserveFile "${XBUNDLE_SOURCE_PATH_CD}\xbundle_catalog.exe"

!define XBundle_InitForWinamp "${XBundle_Init} 'http://download.nullsoft.com/winamp/client/bundles/promotion.catalog'"

!define XBUNDLE_STRING_ONE_HOUR_REMAINING "$(IDS_HOUR)"
!define  XBUNDLE_STRING_X_HOURS_REMAINING "$(IDS_HOURS)"
!define XBUNDLE_STRING_ONE_MINUTE_REMAINING "$(IDS_MINUTE)"
!define XBUNDLE_STRING_X_MINUTES_REMAINING "$(IDS_MINUTES)"
!define XBUNDLE_STRING_ONE_SECOND_REMAINING "$(IDS_SECOND)"
!define XBUNDLE_STRING_X_SECONDS_REMAINING "$(IDS_SECONDS)"
!define XBUNDLE_STRING_CONNECTING "$(IDS_CONNECTING)"
!define XBUNDLE_STRING_DOWNLOADING "$(IDS_RUN_DOWNLOAD) '${XBUNDLE_OFFER_TITLE}' ..."
	
!define XBUNDLE_STRING_DOWNLOAD_PROGRESS_TEMPLATE "$(IDS_PROGRESS)"
!define XBUNDLE_STRING_DOWNLOAD_FINISHED "$(IDS_RUN_DOWNLOADSUCCESS)"
!define XBUNDLE_STRING_DOWNLOAD_CANCELLED "$(IDS_RUN_DOWNLOADCANCELLED)"
!define XBUNDLE_STRING_DOWNLOAD_FINISHED_WITH_ERROR "$(IDS_RUN_DOWNLOADFAILED) '${XBUNDLE_OFFER_ERROR}'"
!define XBUNDLE_STRING_INSTALLING "$(IDS_RUN_INSTALL) '${XBUNDLE_OFFER_TITLE}' ..."
!define XBUNDLE_STRING_INSTALL_FINISHED "'${XBUNDLE_OFFER_TITLE}' installed successfully."
!define XBUNDLE_STRING_INSTALL_CANCELLED "Installation of '${XBUNDLE_OFFER_TITLE}' cancelled."
!define XBUNDLE_STRING_INSTALL_FINISHED_WITH_ERROR "$(IDS_RUN_INSTALLFIALED) (${XBUNDLE_OFFER_ERROR})"

!define XBUNDLE_PAGE_HEADER_TEXT 			"$(IDS_PAGE_BUNDLE_TITLE)"
!define XBUNDLE_PAGE_HEADER_SUBTEXT 		"$(IDS_PAGE_BUNDLE_SUBTITLE)"
!define XBUNDLE_PAGE_TEXT_TOP 				"$(IDS_PAGE_BUNDLE_CAPTION)"

!define XBUNDLE_PAGE_CUSTOMFUNCTION_PRE				XBundle_OnBundlePagePre

Function XBundle_OnBundlePagePre
	Push $0
	${OPENCANDY_GETSHOWPAGE} $0
	${NextButton_SetNextPageMode} $0
	Pop $0
FunctionEnd

!else
!define XBundle_InitForWinamp ""
!endif

!endif