//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 273, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transcoder Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,297,50,14
    GROUPBOX        "Output File Naming Scheme",IDC_STATIC,7,7,259,70
    LTEXT           "Specify the destination folder to store your transcoded music:",
                    IDC_STATIC,13,18,229,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ROOTDIR,14,28,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,209,28,50,14
    LTEXT           "Specify the naming scheme:",IDC_STATIC,13,47,198,8,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAMING,14,57,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Format Help",IDC_FORMATHELP,209,57,50,14
    CONTROL         "Show this before each transcode",IDC_SHOWEVERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,301,120,10
    GROUPBOX        "",IDC_PLACEHOLDER,7,79,259,217
END

IDD_ENCODECHILD DIALOG DISCARDABLE  0, 0, 259, 217
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Encoding Format",IDC_STATIC,0,0,259,39
    LTEXT           "Select the format you wish to encode to:",IDC_STATIC,9,
                    9,217,8
    COMBOBOX        IDC_COMBO,19,20,220,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_GOHERE,0,41,259,176,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

