; Language-Country:	RU-RU
; LangId:			1049
; CodePage:			1251
; Revision:			4
; Last udpdated:	18.10.2010
; Author:			Alexander Nureyev
; Email:			alexander@aol.ru


!insertmacro LANGFILE_EXT "Russian"

${LangFileString} IDS_INSTALLER_TITLE "Подарочная музыка от Winamp"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Язык установщика"
${LangFileString} IDS_INSTALLER_LANG_INFO "Выберите язык:"

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Эта программа поможет загрузить по вашему выбору коллекцию бесплатной музыки.$\r$\n$\r$\nДля продолжения нажмите кнопку «Далее»."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Выбор песен"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Выберите понравившиеся песни."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Выберите песни, которые следует загрузить." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Выбор песен для загрузки"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Сведения"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Наведите указатель мыши на песню, чтобы показать сведения о ней."

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Выбор конечной папки"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Выберите папку, в которую следует загрузить песни."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Выбранные песни будут загружены в следующую папку. Для того, чтобы изменить путь загрузки, нажмите кнопку «Обзор»." 

${LangFileString} IDS_PAGE_FINISH_TITLE "Песни загружены"
${LangFileString} IDS_PAGE_FINISH_TEXT "Поздравляем! Подарочная музыка от Winamp была успешно загружена на компьютер.$\r$\nТеперь окунитесь в мир музыки и почувствуйте ее ритм!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nПредупреждение:$\r$\n    установщик не может создать список воспроизведения загруженных песен."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Прослушать загруженные песни"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Создать ярлык списка воспроизведения на рабочем столе"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Перейти на Winamp Music для получения других песен"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Загрузка композиции"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Загрузка обложки"
${LangFileString} IDS_CONNECTING "Подключение..."
${LangFileString} IDS_SECOND " (осталась 1 сек.)"
${LangFileString} IDS_MINUTE " (осталась 1 мин.)"
${LangFileString} IDS_HOUR " (остался 1 ч.)"
${LangFileString} IDS_SECONDS " (осталось %u сек.)"
${LangFileString} IDS_MINUTES " (осталось %u мин.)"
${LangFileString} IDS_HOURS " (осталось %u ч.)"
${LangFileString} IDS_PROGRESS "%s КБ (%d%%) из %s КБ на скорости %u.%01u КБ/сек."

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Не удалось создать список воспроизведения"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

