; Language-Country:	de-DE
; LangId:			1031
; Revision:			1.0
; Last udpdated:	02.12.2009
; Author:			Christoph Grether
; Email:			chris-mail@gmx.de


!insertmacro LANGFILE_EXT "German"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3-Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Sprache wählen"
${LangFileString} IDS_INSTALLER_LANG_INFO "Bitte wählen ie eine Sprache."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Dieses Programm installiert $(^NameDA) - eine Sammlung kostenloser MP3s, die wir speziell für Sie ausgewählt haben.$\r$\n$\r$\nKlicken Sie auf Weiter, um fortzufahren."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Lieder auswählen"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Wählen Sie die Lieder, die Sie kopieren möchten."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Wählen Sie Lieder, die Sie kopieren möchten und wählen Sie die ab, die Sie nicht kopieren möchten." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Lieder zum Kopieren wählen"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Information"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Bewegen Sie den Mauszeiger über ein Lied, um Infos zu erhalten"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Zielverzeichnis wählen"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Wählen Sie ein Verzeichnis, in das die Lieder kopiert werden sollen."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Die von Ihnen ausgewählten Lieder werden in das folgende Verzeichnis kopiert. Um Lieder in ein anderes Verzeichnis zu kopieren, klicken Sie auf Durchsuchen und wählen Sie einen anderen Ordner." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) wurde installiert"
${LangFileString} IDS_PAGE_FINISH_TEXT "Herzlichen Glückwunsch. Die kostenlose Winamp-Musik wurde auf Ihrem Computer kopiert.$\r$\nGenießen Sie sie!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nWarnung:$\r$\n    Installer ware nicht in der Lage eine Bundle-Playlist zu erstellen."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Starten Sie die Wiedergabe der Musik"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Erstellen Sie eine Playlist-Verknüpfung auf dem Desktop"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Besuchen Sie Winamp-Musik für weitere tolle Dinge"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Sammlung wird heruntergeladen"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Album-Cover werden heruntergeladen"
${LangFileString} IDS_CONNECTING "Verbinde..."
${LangFileString} IDS_SECOND " (1 Sekunde verbleibend)"
${LangFileString} IDS_MINUTE " (1 Minute verbleibend)"
${LangFileString} IDS_HOUR " (1 Stunde verbleibend)"
${LangFileString} IDS_SECONDS " (%u Sekunden verbleibend)"
${LangFileString} IDS_MINUTES " (%u Minuten verbleibend)"
${LangFileString} IDS_HOURS " (%u Stunden verbleibend)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) von %skB bei %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Nicht in der Lage Playlist zu erstellen"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

