; Language-Country:	tr-tr
; LangId:			1055
; CodePage:			1252
; Revision:			1
; Last udpdated:	20.05.2010
; Author:			Ali Sarıoğlu
; Email:			alsau@mynet.com


!insertmacro LANGFILE_EXT "Türkçe"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Kurulum dili"
${LangFileString} IDS_INSTALLER_LANG_INFO "Lütfen bir dil seçin."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Bu sihirbaz, sizin için seçtiğimiz ücretsiz mp3 paketini kuracak.$\r$\n$\r$\nDevam etmek için İleri'yi tıklatın."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Şarkı seçimi"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Kopyalamak istediğiniz şarkıları seçin."
${LangFileString} IDS_PAGE_COMPONENT_TOP "İstediğiniz şarkıları işaretleyin, istemediklerinizden işareti kaldırın." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Kopyalanacak şarkıları seçin"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Bilgi"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Bilgi almak için fareyi şarkının üzerine götürün"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Hedef Dizin Seçimi"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Şarkıların kopyalanacağı klasörü seçin."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Şarkılar, seçtiğiniz aşağıdaki klasöre kopyalanacak. Farklı klasör seçmek için Gözat'ı tıklatın ve başka bir klasör seçin." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) Yüklendi"
${LangFileString} IDS_PAGE_FINISH_TEXT "Tebrikler. Ücretsiz şarkılar bilgisayarınıza yüklendi.$\r$\nİyi eğlenceler!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nUyarı:$\r$\n    Kur, şarkı paketi için çalma listesi oluşturamadı."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Dinlemeyi başlat"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Masaüstüne çalma listesi kısayolu oluştur"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Daha fazla şarkı için Winamp Müzik bölümünü ziyaret edin"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Şarkılar indiriliyor"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Albüm kapak resmi indiriliyor"
${LangFileString} IDS_CONNECTING "Bağlanılıyor..."
${LangFileString} IDS_SECOND " (1 saniye kaldı)"
${LangFileString} IDS_MINUTE " (1 dakika kaldı)"
${LangFileString} IDS_HOUR " (1 saat kaldı)"
${LangFileString} IDS_SECONDS " (%u saniye kaldı)"
${LangFileString} IDS_MINUTES " (%u dakika kaldı)"
${LangFileString} IDS_HOURS " (%u saat kaldı)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) / %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Çalma listesi oluşturulamadı"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

