; Language-Country:	EN-US
; LangId:			1033
; CodePage:			1252
; Revision:			
; Last udpdated:	
; Author:			Nullsoft
; Email:


!insertmacro LANGFILE_EXT "English"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Installer Language"
${LangFileString} IDS_INSTALLER_LANG_INFO "Please select a language."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "This program will install $(^NameDA) - collection of free mp3's that we selected specialy for you.$\r$\n$\r$\nClick Next to continiue."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Choose Songs"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Choose songs from this rotation you want to copy."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Check songs you want to copy and uncheck ones that you don't like." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Select songs to copy"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Info"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Postion mouse over a song to see its info"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Choose Destination Folder"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Choose folder where you want to copy songs."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Songs that you selected will be copied in the following folder. To copy songs in a different folder, click Browse and select another folder." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) Installed"
${LangFileString} IDS_PAGE_FINISH_TEXT "Congratulations. Winamp free music was successfully copied to your computer.$\r$\nEnjoy!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nWarning:$\r$\n    Installer was unable to create bundle playlist."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Start listening to the rotation"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Create playlist shortcut on desktop"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Visit Winamp Music for more great stuff"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Downloading composition"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Downloading albumart"
${LangFileString} IDS_CONNECTING "Connecting..."
${LangFileString} IDS_SECOND " (1 second remaining)"
${LangFileString} IDS_MINUTE " (1 minute remaining)"
${LangFileString} IDS_HOUR " (1 hour remaining)"
${LangFileString} IDS_SECONDS " (%u seconds remaining)"
${LangFileString} IDS_MINUTES " (%u minutes remaining)"
${LangFileString} IDS_HOURS " (%u hours remaining)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) of %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Unable to create playlist"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

