; Language-Country:	ro-RO
; LangId:			1048
; CodePage:			1250 - UTF8
; Revision:			1.1
; Last udpdated:	28.01.2010
; Author:			Cătălin ZAMFIRESCU
; Email:			x10@mail.com


!insertmacro LANGFILE_EXT "Romanian"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Limbă instalare"
${LangFileString} IDS_INSTALLER_LANG_INFO "Vă rugăm, selectaţi o limbă."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Acest program va instala $(^NameDA) - colecţie de piese gratuite pe care le-am selectat special pentru Dvs.$\r$\n$\r$\nApăsaţi Înainte pentru a continua."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Alegere piese"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Alegeţi piese din această succesiune pe care doriţi să le copiaţi."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Selectaţi pisele pe care doriţi să le copiaţi şi deselectaţi-le pe cele care nu vă plac." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Piese de copiat"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Informaţii"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Survolaţi cu mausul o piesă pentru a afişa informaţii despre ea"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Dosar destinaţie"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Alegeţi dosarul unde doriţi să copiaţi piesele."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Piesele selectate vor fi copiate în dosarul următor. Pentru a le copia în alt dosar, apăsaţi Răsfoire şi selectaţi dosarul dorit." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) a fost instalat"
${LangFileString} IDS_PAGE_FINISH_TEXT "Felicitări. Piesele gratuite de la Winamp au fost copiate pe computerul Dvs.$\r$\nBucuraţivă de ele!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nAvertisment:$\r$\n    Asistentul nu a putut crea lista de redare."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Redare piese"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Creare listă pe spaţiul de lucru"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Vizitaţi Winamp Music pentru a găsi mai multe opţiuni"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Descărcare piesă"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Descărcare grafică album"
${LangFileString} IDS_CONNECTING "Conectare..."
${LangFileString} IDS_SECOND " (a mai rămas o secundă)"
${LangFileString} IDS_MINUTE " (a mai rămas un minut)"
${LangFileString} IDS_HOUR " (a mai rămas o oră)"
${LangFileString} IDS_SECONDS " (au mai rămas %u secunde)"
${LangFileString} IDS_MINUTES " (au mai rămas %u minute)"
${LangFileString} IDS_HOURS " (au mai rămas %u ore)"
${LangFileString} IDS_PROGRESS "%skO (%d%%) din %skO la %u,%01u kO/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Imposibil de creat lista de redare"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

