; Language-Country:	ES-US
; LangId:			3082
; CodePage:			1252
; Revision:			
; Last udpdated:	
; Author:			Manuel Fernando Gutierrez
; Email:


!insertmacro LANGFILE_EXT "SpanishInternational"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Idioma del instalador"
${LangFileString} IDS_INSTALLER_LANG_INFO "Por favor seleccione su idioma."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Este programa instalará $(^NameDA) - una colección de mp3's gratuitos que hemos seleccionado especialmente para ti.$\r$\n$\r$\nClic en siguiente para continuar."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Seleccionar canciones"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Selecciona las canciones que deseas copiar de esta lista."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Marca las canciones que deseas copiar y desmarca las que no quieres." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Seleccionar canciones a copiar"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Información"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Situa el ratón sobre una canción para ver su información"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Selecciona la carpeta de destino"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Selecciona la carpeta donde quieres que se copien las canciones."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Las canciones que seleccionaste serán copiadas en la siguiente carpeta. Para copiar las canciones en una carpeta diferente, deberás hacer clic en examinar y seleccionar una carpeta diferente." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) Instalado"
${LangFileString} IDS_PAGE_FINISH_TEXT "Felicidades. La música gratuita de Winamp fue instalada satisfactoriamente en tu computador.$\r$\nDisfrutala!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nAdvertencia:$\r$\n    El instalador no pudo crear la lista de música incorporada."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Iniciar la reproducción de la música"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Crear un acceso directo en el escritorio"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Visitar Winamp Music para más contenido"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Descargando composición"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Descargando cubierta del Álbum"
${LangFileString} IDS_CONNECTING "Conectando..."
${LangFileString} IDS_SECOND " (1 segundo restante)"
${LangFileString} IDS_MINUTE " (1 mninuto restante)"
${LangFileString} IDS_HOUR " (1 hora restante)"
${LangFileString} IDS_SECONDS " (%u segundos restantes)"
${LangFileString} IDS_MINUTES " (%u minutos restantes)"
${LangFileString} IDS_HOURS " (%u horas restantes)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) de %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Imposible crear lista"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

