; Language-Country:	PT-BR
; LangId:			1046
; CodePage:			1252
; Revision:			2
; Last udpdated:	04/03/2010 - 01:06
; Author:			Anderson Silva (candiba)
; Email: candiba@gmail.com


!insertmacro LANGFILE_EXT "PortugueseBR"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3-Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Idioma do Instalador"
${LangFileString} IDS_INSTALLER_LANG_INFO "Por favor selecione um idioma."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Este programa irá instalar $(^NameDA) - coleção de mp3's grátis que foram selecionadas especialmente para você.$\r$\n$\r$\nClique em Próximo para continuar."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Escolher Músicas"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Escolha as músicas da lista que deseja copiar."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Marque as músicas que deseja e desmarque as que você não deseja." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Selecione músicas para copiar"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Informação"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Posicione o mouse sobre a música para ver sua informação"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Escolher a pasta de destino"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Escolha a pasta onde deseja salvar as músicas copiadas."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "As músicas selecionadas serão copiadas para a seguinte pasta. Se desejar copiá-las para outra pasta, clique em Procurar e selecione a outra pasta." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) Instalado"
${LangFileString} IDS_PAGE_FINISH_TEXT "Parabéns. As músicas grátis do Winamp foram copiadas com sucesso.$\r$\nAproveite!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nAviso:$\r$\n    O instalador não obteve sucesso ao criar a playlist das músicas."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Iniciando reprodução das músicas"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Criar atalho da playlist na área de trabalho"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Visite Winamp Music para mais conteúdo"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Baixando composição"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Baixando capa do álbum"
${LangFileString} IDS_CONNECTING "Conectando..."
${LangFileString} IDS_SECOND " (1 segundo restante)"
${LangFileString} IDS_MINUTE " (1 minuto restante)"
${LangFileString} IDS_HOUR " (1 hora restante)"
${LangFileString} IDS_SECONDS " (%u segundos restantes)"
${LangFileString} IDS_MINUTES " (%u minutos restantes)"
${LangFileString} IDS_HOURS " (%u horas restantes)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) de %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Impossível criar playlist"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

