; Language-Country:	ja-JP
; LangId:			1033
; CodePage:			932
; Revision:			1
; Last udpdated:	06.12.2009
; Author:			T-Matsuo(win32lab.com)
; Email:			tms3@win32lab.com


!insertmacro LANGFILE_EXT "Japanese"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 バンドル"

${LangFileString} IDS_INSTALLER_LANG_TITLE "インストーラ言語"
${LangFileString} IDS_INSTALLER_LANG_INFO "言語を選択してください。"

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "このプログラムは特別に集めたフリーmp3の $(^NameDA) - コレクションをインストールします。$\r$\n$\r$\n続けるには 次へ をクリックしてください。"

${LangFileString} IDS_PAGE_COMPONENT_HEADER "曲選択"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "このローテーションから欲しい曲を選んでください。"
${LangFileString} IDS_PAGE_COMPONENT_TOP "コピーしたい曲をチェックしてく、好きでないもののチェックを外してください。" 
${LangFileString} IDS_PAGE_COMPONENT_LIST "コピーするために歌を選択"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "情報"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "マウスオーバーで曲の情報を表示します"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "移動先フォルダーを選択"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "曲をコピーしたいフォルダーを選んでください。"
${LangFileString} IDS_PAGE_DIRECTORY_TOP "選択した曲は、以下のフォルダーにコピーされます。異なったフォルダーに曲をコピーするためには、「参照」をクリックして、別のフォルダーを選択してください。" 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) がインストールされました"
${LangFileString} IDS_PAGE_FINISH_TEXT "おめでとうございます。 Winamp フリー楽曲はコンピュータに正常にインストールされました。$\r$\n楽しんでください！"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\n警告:$\r$\n    インストーラはバンドルプレイリストを作成できませんでした。"
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "ローテーションの再生を開始"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "プレイリストショートカットをデスクトップに作成"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "よりすばらしいもののために Winamp Musicを訪問してください。"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "構成をダウンロード中"
${LangFileString} IDS_DOWNLOADING_ABLUMART "アルバムアートをダウンロード中"
${LangFileString} IDS_CONNECTING "接続中..."
${LangFileString} IDS_SECOND " (残り 1 秒)"
${LangFileString} IDS_MINUTE " (残り 1 分)"
${LangFileString} IDS_HOUR " (残り 1 時間)"
${LangFileString} IDS_SECONDS " (残り %u 秒)"
${LangFileString} IDS_MINUTES " (残り %u 分)"
${LangFileString} IDS_HOURS " (残り %u 時間)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) of %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "プレイリストを作成できません。"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

