; Language-Country:	it-IT
; LangId:			1040
; CodePage:			1252
; Revision:	1.0		
; Last udpdated: 18.12.2010
; Author: Riccardo Vianello
; Email:etms51@gmail.com


!insertmacro LANGFILE_EXT "Italian"

${LangFileString} IDS_INSTALLER_TITLE "Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Lingua dell'installer"
${LangFileString} IDS_INSTALLER_LANG_INFO "Selezione una lingua."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Questo programma sarà installato $(^NameDA) - collezione di mp3 gratuiti che abbiamo selezionato specialmente per voi.$\r$\n$\r$\nFai clic su Avanti per continuare."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Sceglire i brani"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Scegliere i brani da questa rotazione che si desidera copiare."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Verificare i brani che si vuole copiare e spunta su uno di questi che non ti piaccia." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Selezionare i brani per copiarli"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Info"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Posiziona del mouse sopra ad un brano per vedere le sue informazioni"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Scegliere la cartella di destinazione"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Scegliere la cartella dove si vuole copiare i brani."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "I brani che si sono selezionati saranno copiati nella seguente cartella. Per copiare i brani in una cartella differente, fai clic su Sfoglia e seleziona un'altra cartella." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) installato"
${LangFileString} IDS_PAGE_FINISH_TEXT "Congratulazioni. La musica gratuita di Winamp è stato correttamente copiato sul computer.$\r$\nEnjoy!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nAttenzione:$\r$\n    L'installer non è in grado di creare un gruppo di elenco dei brani."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Iniziare ad ascoltare la rotazione"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Crea l'elenco dei brani di scelta rapida sul desktop"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Visitare Winamp Music per cose migliori"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Scaricamento componimento in corso"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Scaricamento albumart in corso"
${LangFileString} IDS_CONNECTING "Connessione in corso..."
${LangFileString} IDS_SECOND " (1 secondo rimanente)"
${LangFileString} IDS_MINUTE " (1 minuto rimantente)"
${LangFileString} IDS_HOUR " (1 ora rimanente)"
${LangFileString} IDS_SECONDS " (%u secondi rimanenti)"
${LangFileString} IDS_MINUTES " (%u minuti rimanenti)"
${LangFileString} IDS_HOURS " (%u ore rimanenti)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) di %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Impossibile creare l'elenco dei brani"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

