; Languge-Culture:	FR-FR
; LangId:			1036
; CodePage:			1252
; Revision:			5.57
; Last updated:		04.01.2010
; Author:			Todae
; Email:			veekee@todae.fr


!insertmacro LANGFILE_EXT "French"

${LangFileString} IDS_INSTALLER_TITLE "Complément MP3 pour Winamp"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Langue de l'installation"
${LangFileString} IDS_INSTALLER_LANG_INFO "Veuillez sélectionner la langue utilisée par le programme d'installation."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Ceci installera $(^NameDA) - une collection de mp3 gratuits que nous avons sélectionné spécialement pour vous.$\r$\n$\r$\nCliquez sur Suivant pour continuer."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Sélectionnez les morceaux"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Sélectionnez les musiques que vous souhaitez obtenir."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Sélectionnez les musiques que vous voulez, et désélectionnez les autres." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Sélectionnez les musiques à copier"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Informations"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Positionnez la souris au dessus d'un morceau pour avoir plus d'informations"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Sélectionnez le dossier de destination"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Sélectionnez le répertoire où seront copiés les morceaux."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Les morceaux que vous avez sélectionnés seront copiés dans le répertoire suivant. Pour copier les morceaux dans un dossier différnt, cliquez sur Parcourir." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) a été installé"
${LangFileString} IDS_PAGE_FINISH_TEXT "Félicitations. La musique gratuite pour Winamp a été copiée avec succès sur votre ordinateur.$\r$\nProfitez-en !"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nAvertissement :$\r$\n    L'installation n'a pas pu créer la liste de lecture."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Lancer la lecture"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Créer un raccourci vers la liste de lecture sur le Bureau"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Allez sur Winamp Music pour faire un plein de fonctionnalités"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Téléchargement de la composition"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Téléchargement de la jaquette"
${LangFileString} IDS_CONNECTING "Connexion en cours..."
${LangFileString} IDS_SECOND " (1 seconde restante)"
${LangFileString} IDS_MINUTE " (1 minute restante)"
${LangFileString} IDS_HOUR " (1 heure restante)"
${LangFileString} IDS_SECONDS " (%u secondes restantes)"
${LangFileString} IDS_MINUTES " (%u minutes restantes)"
${LangFileString} IDS_HOURS " (%u heures restantes)"
${LangFileString} IDS_PROGRESS "%sko (%d%%) of %sko @ %u.%01uko/s"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Impossible de créer la liste de lecture"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"
