; Language-Country:   ID-ID
; LangId:         1057
; CodePage:         1252
; Revision:         1
; Last udpdated:   02/05/2012
; Author:         Smankusors (Antony Kurniawan)
; Email:    antonykurniawan95@yahoo.com.au


!insertmacro LANGFILE_EXT "Indonesian"

${LangFileString} IDS_INSTALLER_TITLE "Bundel Winamp MP3"

${LangFileString} IDS_INSTALLER_LANG_TITLE "Bahasa Pemasang"
${LangFileString} IDS_INSTALLER_LANG_INFO "Mohon pilih sebuah bahasa."

${LangFileString} IDS_PAGE_WELCOME_TITLE "$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT "Proram ini akan memasang $(^NameDA) - koleksi mp3 gratis yang kami
 pilih khusus untuk Anda.$\r$\n$\r$\nTekan Selanjutnya untuk melanjutkan."

${LangFileString} IDS_PAGE_COMPONENT_HEADER "Pilih Lagu"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER "Pilih lagu dari rotasi ini yang ingin Anda salin."
${LangFileString} IDS_PAGE_COMPONENT_TOP "Centang lagu yang ingin Anda salin dan 
hapus centang tidak Anda
 sukai." 
${LangFileString} IDS_PAGE_COMPONENT_LIST "Pilih lagu untuk disalin"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE "Info"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO "Posisi tetikus di atas sebuah lagu untuk 
melihat infonya"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER "Pilih Folder Tujuan"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER "Pilih folder dimana Anda ingin menyalin lagu."
${LangFileString} IDS_PAGE_DIRECTORY_TOP "Lagu yang Anda pilih akan disalin ke folder berikut. Untuk menyalin lagu ke folder yang berbeda, klik Jelajah dan pilih folder yang lain." 

${LangFileString} IDS_PAGE_FINISH_TITLE "$(^NameDA) Terpasang"
${LangFileString} IDS_PAGE_FINISH_TEXT "Selamat. Musik gratis Winamp telah sukses disalin ke komputer Anda.$\r$\nNikmatilah!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR "$\r$\nPeringatan :$\r$\n    Pemasang tidak dapat membuat daftar putar bundel."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION "Mulai mendengarkan rotasi"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT "Buat jalan pintas daftar putar di desktop"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK "Kunjungi MusikWinamp untuk hal lain yang hebat"

${LangFileString} IDS_DOWNLOADING_COMPOSITION "Mengunduh komposisi"
${LangFileString} IDS_DOWNLOADING_ABLUMART "Mengunduh gambar album"
${LangFileString} IDS_CONNECTING "Menghubungkan..."
${LangFileString} IDS_SECOND " (1 detik tersisa)"
${LangFileString} IDS_MINUTE " (1 menit tersisa)"
${LangFileString} IDS_HOUR " (1 jam tersisa)"
${LangFileString} IDS_SECONDS " (%u detik tersisa)"
${LangFileString} IDS_MINUTES " (%u menit tersisa)"
${LangFileString} IDS_HOURS " (%u jam tersisa)"
${LangFileString} IDS_PROGRESS "%skB (%d%%) dari %skB @ %u.%01ukB/detik"

${LangFileString} IDS_SHORTCUT_NAME "$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR "Tidak dapat membuat daftar putar"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME "$(^NameDA)"

