; Winamp MP3 Bundle Translation file.
;
; Languge-Culture:	NL-NL
; LangId:		1043
; CodePage:		1252
; Last updated:		04-04-2011
; Author:		Updates by Paul van Garderen
; Email:		paul@winampnederlands.nl
; Community:		www.winampnederlands.nl
;
; History:
; 13.12.09	* up-to-date with dec 1st '09 en-us version
;

!insertmacro LANGFILE_EXT "Dutch"

${LangFileString} IDS_INSTALLER_TITLE 				"Winamp MP3 Bundle"

${LangFileString} IDS_INSTALLER_LANG_TITLE 			"Installatietaal"
${LangFileString} IDS_INSTALLER_LANG_INFO 			"Selecteer een taal."

${LangFileString} IDS_PAGE_WELCOME_TITLE 			"$(^NameDA)"
${LangFileString} IDS_PAGE_WELCOME_TEXT 			"Dit programma zal $(^NameDA) installeren - een verzameling van gratis mp3's die wij voor jou hebben geselecteerd.$\r$\n$\r$\nDruk op Volgende om door te gaan."

${LangFileString} IDS_PAGE_COMPONENT_HEADER 			"Kies nummers"
${LangFileString} IDS_PAGE_COMPONENT_SUBHEADER 			"Kies de nummers uit deze roulatie om te kopieren."
${LangFileString} IDS_PAGE_COMPONENT_TOP 			"Vink de te kopieren nummers aan en de rest uit." 
${LangFileString} IDS_PAGE_COMPONENT_LIST 			"Selecteer nummers op te kopieren"
${LangFileString} IDS_PAGE_COMPONENT_DESC_TITLE 		"Info"
${LangFileString} IDS_PAGE_COMPONENT_DESC_INFO 			"Positioneer de muis over nummer om info weer te geven"

${LangFileString} IDS_PAGE_DIRECTORY_HEADER 			"Kies Bestemmingsmap"
${LangFileString} IDS_PAGE_DIRECTORY_SUBHEADER 			"Kies een map waar u de nummers naartoe wilt kopieren."
${LangFileString} IDS_PAGE_DIRECTORY_TOP 			"De geselecteerde nummer worden naar de volgende map gekopieerd. Om ze naar een andere map te kopieren, druk op Bladeren en kier een andere map."

${LangFileString} IDS_PAGE_FINISH_TITLE 			"$(^NameDA) is geinstalleerd"
${LangFileString} IDS_PAGE_FINISH_TEXT 				"Gefeliciteerd. Gratis winamp muziek is met succes naar uw computer gekopieerd.$\r$\nVeel plezier!"
${LangFileString} IDS_PAGE_FINISH_PLAYLIST_ERROR 		"$\r$\nWaarschuwing:$\r$\n    Installatie kon de bundle speellijst niet aanmaken."
${LangFileString} IDS_PAGE_FINISH_PLAYROTATION 			"Begin met luisteren naar de roulatie"
${LangFileString} IDS_PAGE_FINISH_CREATESHORTCUT 		"Plaats een speellijst snelkoppeling op de desktop"
${LangFileString} IDS_PAGE_FINISH_DISCOVERLINK 			"Ga naar Winamp Music voor meer muziek"

${LangFileString} IDS_DOWNLOADING_COMPOSITION 			"Compositie downloaden"
${LangFileString} IDS_DOWNLOADING_ABLUMART 			"Albumar downloadent"
${LangFileString} IDS_CONNECTING 				"Verbinden..."
${LangFileString} IDS_SECOND 					" (1 seconde resterend)"
${LangFileString} IDS_MINUTE 					" (1 minuut resterend)"
${LangFileString} IDS_HOUR 					" (1 uur resterend)"
${LangFileString} IDS_SECONDS 					" (%u seconden resterend)"
${LangFileString} IDS_MINUTES 					" (%u minuten resterend)"
${LangFileString} IDS_HOURS 					" (%u uren resterend)"
${LangFileString} IDS_PROGRESS 					"%skB (%d%%) van %skB @ %u.%01ukB/s"

${LangFileString} IDS_SHORTCUT_NAME 				"$(^NameDA)"

${LangFileString} IDS_DETAILS_CREATE_PLAYLIST_ERROR 		"Kan geen speellijst aanmaken"

${LangFileString} IDS_WINAMP_PLAYLIST_NAME 			"$(^NameDA)"

