<Ode:HelperTemplate>

<!-- pure virtual interface - header file -->

<module id="h">

// ----------------------------------------------------------------------------<br/>
// Generated by InterfaceFactory [<datetime/>]<br/>
// <br/>
// File        : <class data="interfaceheader"/><br/>
// Class       : <class data="name"/><br/>
// class layer : Pure Virtual Interface
// ----------------------------------------------------------------------------<br/>
<br/>

<!-- compiler safeguards -->

#ifndef __<class data="name" ucase="1"/>_H<br/>
#define __<class data="name" ucase="1"/>_H<br/>
<br/>

#include %3Cbfc/common.h>%3E<br/>
<autoheader/><br/>
<br/>

<!-- custom header codeblocks -->
<foreach objects="codeblocks" type="interface.header.h">
  <codeblock data="block"/>
  <br/>
</foreach>

<!-- class declaration -->

// ----------------------------------------------------------------------------<br/>
<br/>
class <class data="name"/>
<ob/><br/>
<indent>

  <!--protected constructor & destructor -->

  protected:<br/>

  <indent>
    <class data="name"/>() {}<br/>
    ~<class data="name"/>() {}<br/>
  </indent>  

  <!-- custom class codeblocks -->

  <foreach objects="codeblocks" type="interface">
   <codeblock data="scope"/>
   <indent>
      <codeblock data="block"/>
      <br/>
   </indent>  
  </foreach>

  <!-- methods -->

  <foreach objects="methods">
   <if objects="methods" isoftype="ctor|dtor|static|inline" not="1"> 
    <skip objects="methods" type="private"/> 
    <method data="scope"/>
    <indent>
      virtual <method data="returntype"/>
      <method data="name"/>
      (
      <foreach objects="params">
        <forcomma/>
        <param data="type"/>
        <param data="name"/>
        <param data="defval"/>
      </foreach>
      )=0;<br/>
    </indent>
   </if>
  </foreach>

</indent>
<cb/>;<br/>
<br/>
// ----------------------------------------------------------------------------<br/>
<br/>

<!-- custom footer codeblocks -->
<foreach objects="codeblocks" type="interface.footer.h">
  <codeblock data="block"/>
  <br/>
</foreach>

#endif // __<class data="name" ucase="1"/>_H<br/>

</module>

<!-- nothing in cpp file by default -->

<module id="cpp">
// ----------------------------------------------------------------------------<br/>
// Generated by InterfaceFactory [<datetime/>]<br/>
// <br/>
// File  : <class data="interfacemodule"/><br/>
// Class       : <class data="name"/><br/>
// class layer : Pure Virtual Interface
// ----------------------------------------------------------------------------<br/>
<br/>
<stdafx/>
#include "<extern data="interface_header"/>"<br/>

<!-- custom header codeblocks -->
<foreach objects="codeblocks" type="interface.header.cpp">
  <codeblock data="block"/>
  <br/>
</foreach>

<!-- custom footer codeblocks -->
<foreach objects="codeblocks" type="interface.footer.cpp">
  <codeblock data="block"/>
  <br/>
</foreach>

</module>

</Ode:HelperTemplate>
