// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFODIALOG DIALOGEX 0, 0, 339, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI File Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,282,245,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,325,235
END

IDD_TRACKS DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRACKLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,7,7,302,169
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_TRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,72,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nullsoft, Inc."
            VALUE "FileDescription", "Winamp Input Plug-in"
            VALUE "FileVersion", "0, 72, 0, 0"
            VALUE "InternalName", "Nullsoft AVI Demuxer"
            VALUE "LegalCopyright", "Copyright © 2009-2013 Nullsoft, Inc."
            VALUE "OriginalFilename", "in_avi.dll"
            VALUE "ProductName", "Winamp"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_AVI        "Nullsoft AVI Demuxer v%s"
    65535                   "{CA36E14A-3742-4edc-A40F-2BC87F26B347}"
END

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_AVI_OLD    "Nullsoft AVI Demuxer"
    IDS_BUFFERING           "Buffering"
    IDS_FAMILY_STRING       "AVI Video"
    IDS_TAB_TRACKS          "Tracks"
    IDS_TAB_METADATA        "Metadata"
    IDS_COLUMN_TRACK_TYPE   "Type"
    IDS_COLUMN_CODEC_NAME   "Codec Name"
    IDS_COLUMN_CODEC_ID     "Codec ID"
    IDS_COLUMN_DESCRIPTION  "Description"
    IDS_COLUMN_STREAM_NAME  "Stream Name"
    IDS_COLUMN_FIELD        "Field"
    IDS_COLUMN_FOURCC       "FOURCC"
    IDS_COLUMN_VALUE        "Value"
    IDS_TYPE_VIDEO          "Video"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_AUDIO          "Audio"
    IDS_FIELD_TOOL          "Tool"
    IDS_FIELD_ARTIST        "Artist"
    IDS_FIELD_PUBLISHER     "Publisher"
    IDS_FIELD_ALBUM         "Album"
    IDS_FIELD_COMPOSER      "Composer"
    IDS_FIELD_GENRE         "Genre"
    IDS_FIELD_COMMENT       "Comment"
    IDS_FIELD_TITLE         "Title"
    IDS_FIELD_COPYRIGHT     "Copyright"
    IDS_KBPS                "kbps"
    IDS_AVI_DESC            "Audio/Video Interleave (AVI)"
    IDS_ABOUT_TEXT          "%s\n(c) 2009-2013 Nullsoft, Inc.\nWritten by: Ben Allison\nBuild date: %s"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

