!ifndef PROMOTION_CONFIG
!define PROMOTION_CONFIG
	
	!ifndef LANG_USE_ALL
		!define LANG_USE_ALL
	!endif
	
	!define PROMOTION_OUTPUT_FILE		"wapromosetup.exe"
	
	!define PROMOTION_UI_PATH			"..\shared\ui\miniui\miniui.exe"
	!define PROMOTION_ICON_PATH			".\resources\install.ico"
	;!define PROMOTION_INSTALLER_PATH	".\wasetup.exe"
	!define PROMOTION_INSTALLER_PATH	"http://nulldev.stream.aol.com/binaries/beta/Winamp_5_58_2840_Beta/installer/winamp558_2840_beta_full_all.exe"
	!define PROMOTION_CONFIG_PATH		".\promotion.ini"
	
	
!endif