; Language-Country:	EN-US
; LangId:			1033
; CodePage:			1252
; Revision:			
; Last udpdated:	
; Author:			Nullsoft
; Email:


!insertmacro LANGFILE_EXT "English"

${LangFileString} IDS_INSTALLER_NAME "Winamp Promotion"

${LangFileString} IDS_DETAILS_DELETE_TEMP_FOLDER "Deleting temporary folder..."
${LangFileString} IDS_DETAILS_CREATE_TEMP_FOLDER "Creating temporary folder..."
${LangFileString} IDS_DETAILS_EXTRACT_CONFIG "Extracting configuration..."
${LangFileString} IDS_DETAILS_EXTRACT_INSTALLER "Extracting installer..."
${LangFileString} IDS_DETAILS_DOWNLOAD_INSTALLER "Downloading installer..."
${LangFileString} IDS_DETAILS_START_INSTALLER "Starting installer..."
${LangFileString} IDS_DETAILS_FAILED "Failed"

${LangFileString} IDS_MESSAGE_CREATE_TEMP_FAILED "Unable to create temporary folder."
${LangFileString} IDS_MESSAGE_INSTALLER_START_FAILED "Unable to start Winamp Installer."
${LangFileString} IDS_MESSAGE_CONFIG_EXTRACT_FAILED "Unable to extract configuration script."
${LangFileString} IDS_MESSAGE_INSTALLER_EXTRACT_FAILED "Unable to extract Winamp Installer."
${LangFileString} IDS_MESSAGE_INSTALLER_DOWNLOAD_FAILED "Unable to download Winamp Installer."
