//*@@@+++@@@@******************************************************************
//
// Microsoft Windows Media
// Copyright (C) Microsoft Corporation. All rights reserved.
//
//*@@@---@@@@******************************************************************
//
cpp_quote( "//=========================================================================" )
cpp_quote( "//" )
cpp_quote( "// Microsoft Windows Media Technologies" )
cpp_quote( "// Copyright (C) Microsoft Corporation.  All Rights Reserved." )
cpp_quote( "//" )
cpp_quote( "//=========================================================================" )

import "oaidl.idl";

// The following is a partial list of DRM actions that are of interest to applications
//
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_PLAYBACK                    = L\"Play\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_COPY_TO_CD                  = L\"Print.redbook\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_COPY_TO_SDMI_DEVICE         = L\"Transfer.SDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_COPY_TO_NON_SDMI_DEVICE     = L\"Transfer.NONSDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_BACKUP                      = L\"Backup\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_COPY                        = L\"Copy\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_RIGHT_COLLABORATIVE_PLAY          = L\"CollaborativePlay\";" )


// DRM properties
//
cpp_quote( "static const WCHAR *g_wszWMDRM_IsDRM                             = L\"IsDRM\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_IsDRMCached                       = L\"IsDRMCached\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_BaseLicenseAcqURL                 = L\"BaseLAURL\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_Rights                            = L\"Rights\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseID                         = L\"LID\";" )

cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed                     = L\"ActionAllowed.\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_Playback            = L\"ActionAllowed.Play\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_CopyToCD            = L\"ActionAllowed.Print.redbook\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_CopyToSDMIDevice    = L\"ActionAllowed.Transfer.SDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_CopyToNonSDMIDevice = L\"ActionAllowed.Transfer.NONSDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_Backup              = L\"ActionAllowed.Backup\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_Copy                = L\"ActionAllowed.Copy\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_CollaborativePlay   = L\"ActionAllowed.CollaborativePlay\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_ActionAllowed_PlaylistBurn        = L\"ActionAllowed.PlaylistBurn\";" )

cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState                      = L\"LicenseStateData.\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_Playback             = L\"LicenseStateData.Play\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_CopyToCD             = L\"LicenseStateData.Print.redbook\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_CopyToSDMIDevice     = L\"LicenseStateData.Transfer.SDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_CopyToNonSDMIDevice  = L\"LicenseStateData.Transfer.NONSDMI\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_Copy                 = L\"LicenseStateData.Copy\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_CollaborativePlay    = L\"LicenseStateData.CollaborativePlay\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_LicenseState_PlaylistBurn         = L\"LicenseStateData.PlaylistBurn\";" )

cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader                         = L\"DRMHeader.\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_KeyID                   = L\"DRMHeader.KID\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_LicenseAcqURL           = L\"DRMHeader.LAINFO\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_ContentID               = L\"DRMHeader.CID\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_IndividualizedVersion   = L\"DRMHeader.SECURITYVERSION\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_ContentDistributor      = L\"DRMHeader.ContentDistributor\";" )
cpp_quote( "static const WCHAR *g_wszWMDRM_DRMHeader_SubscriptionContentID   = L\"DRMHeader.SubscriptionContentID\";" )

// SAP strings
cpp_quote( "static const WCHAR *g_wszWMDRM_SAPLEVEL                          = L\"SAPLEVEL\";" )

// Protection schemes guids
cpp_quote( "EXTERN_GUID( WMDRM_PROTECTION_SCHEME_ACP,        0xC3FD11C6, 0xF8B7, 0x4d20, 0xB0, 0x08, 0x1d, 0xb1, 0x7d, 0x61, 0xf2, 0xda );" )

// WMDRMNET strings
cpp_quote( "static const WCHAR *g_wszWMDRMNET_Revocation                     = L\"WMDRMNET_REVOCATION\";" )

// This enum indicates the category for each possible output string to be displayed.
// 0 -  Playback not permitted.
// 1 -  Playback unlimited.
// 2 -  Playback valid 5 times.
// 3 -  Playback valid from 7/12/00.
// 4 -  Playback valid until 7/12/00.
// 5 -  Playback valid from 5/12 to 9/12.
// 6 -  Playback valid 5 times from 7/12/00.
// 7 -  Playback valid 5 times until 7/12/00.
// 8 -  Playback valid 5 times from 5/12 to 9/12.
// 9 -  Playback valid for 24 hours from first use.

typedef enum DRM_LICENSE_STATE_CATEGORY
{
    WM_DRM_LICENSE_STATE_NORIGHT = 0,
    WM_DRM_LICENSE_STATE_UNLIM,
    WM_DRM_LICENSE_STATE_COUNT,
    WM_DRM_LICENSE_STATE_FROM,
    WM_DRM_LICENSE_STATE_UNTIL,
    WM_DRM_LICENSE_STATE_FROM_UNTIL,
    WM_DRM_LICENSE_STATE_COUNT_FROM,
    WM_DRM_LICENSE_STATE_COUNT_UNTIL,
    WM_DRM_LICENSE_STATE_COUNT_FROM_UNTIL,
    WM_DRM_LICENSE_STATE_EXPIRATION_AFTER_FIRSTUSE
} DRM_LICENSE_STATE_CATEGORY;

cpp_quote( "#define DRM_LICENSE_STATE_DATA_VAGUE       1" )
cpp_quote( "#define DRM_LICENSE_STATE_DATA_OPL_PRESENT 2" )
cpp_quote( "#define DRM_LICENSE_STATE_DATA_SAP_PRESENT 4" )

typedef struct _DRM_LICENSE_STATE_DATA
{
    DWORD dwStreamId;                           // 0 -> All streams, != 0 -> A particular stream.
    DRM_LICENSE_STATE_CATEGORY dwCategory;      // Indicates the category of string to be displayed.
    DWORD dwNumCounts;                          // Number of items supplied in dwCount.
    DWORD dwCount[4];                           // Up to 4 counts.
    DWORD dwNumDates;                           // Number of items supplied in dwDate.
    FILETIME datetime[4];                       // Up to 4 dates.
    DWORD dwVague;                              // Bit mask of DRM_LICENSE_STATE_DATA_VAGUE
                                                //             DRM_LICENSE_STATE_DATA_OPL_PRESENT
                                                //             DRM_LICENSE_STATE_DATA_SAP_PRESENT
} DRM_LICENSE_STATE_DATA;

typedef enum DRM_HTTP_STATUS
{
    HTTP_NOTINITIATED = 0,
    HTTP_CONNECTING,
    HTTP_REQUESTING,
    HTTP_RECEIVING,
    HTTP_COMPLETED
} DRM_HTTP_STATUS;

//  The various states individualization can be in:
typedef enum DRM_INDIVIDUALIZATION_STATUS
{
    INDI_UNDEFINED   = 0x0000,
    INDI_BEGIN       = 0x0001,
    INDI_SUCCEED     = 0x0002,
    INDI_FAIL        = 0x0004,
    INDI_CANCEL      = 0x0008,
    INDI_DOWNLOAD    = 0x0010,
    INDI_INSTALL     = 0x0020
} DRM_INDIVIDUALIZATION_STATUS;

typedef struct _WMIndividualizeStatus
{
    HRESULT                         hr;
    DRM_INDIVIDUALIZATION_STATUS    enIndiStatus;
    LPSTR                           pszIndiRespUrl;
    DWORD                           dwHTTPRequest;
    DRM_HTTP_STATUS                 enHTTPStatus;
    DWORD                           dwHTTPReadProgress;
    DWORD                           dwHTTPReadTotal;
} WM_INDIVIDUALIZE_STATUS;

typedef struct _WMGetLicenseData
{
    DWORD   dwSize;
    HRESULT hr;
    WCHAR   *wszURL;
    WCHAR   *wszLocalFilename;
    BYTE    *pbPostData;
    DWORD   dwPostDataSize;
} WM_GET_LICENSE_DATA;


cpp_quote( "#ifndef DRM_OPL_TYPES" )
cpp_quote( "#define DRM_OPL_TYPES 1")


typedef struct __tagDRM_MINIMUM_OUTPUT_PROTECTION_LEVELS
{
    WORD wCompressedDigitalVideo;
    WORD wUncompressedDigitalVideo;
    WORD wAnalogVideo;
    WORD wCompressedDigitalAudio;
    WORD wUncompressedDigitalAudio;
    
} DRM_MINIMUM_OUTPUT_PROTECTION_LEVELS;

typedef struct __tagDRM_OPL_OUTPUT_IDS
{
    WORD  cIds;
    GUID  *rgIds;
    
} DRM_OPL_OUTPUT_IDS;

typedef struct __tagDRM_VIDEO_OUTPUT_PROTECTION
{
    GUID guidId;
    BYTE bConfigData;

} DRM_VIDEO_OUTPUT_PROTECTION;

typedef struct __tagDRM_VIDEO_OUTPUT_PROTECTION_IDS
{
    WORD cEntries;
    DRM_VIDEO_OUTPUT_PROTECTION *rgVop;

} DRM_VIDEO_OUTPUT_PROTECTION_IDS;

typedef struct __tagDRM_PLAY_OPL
{
    DRM_MINIMUM_OUTPUT_PROTECTION_LEVELS minOPL;
    DRM_OPL_OUTPUT_IDS                   oplIdReserved;
    DRM_VIDEO_OUTPUT_PROTECTION_IDS      vopi;

} DRM_PLAY_OPL;

typedef struct __tagDRM_COPY_OPL
{
    WORD           wMinimumCopyLevel;
    DRM_OPL_OUTPUT_IDS oplIdIncludes;
    DRM_OPL_OUTPUT_IDS oplIdExcludes;
    
} DRM_COPY_OPL;

cpp_quote( "#endif" )


cpp_quote( "#define DRM_DEVICE_REGISTER_TYPE_STREAMING      ((DWORD) 0x00000001)" )
cpp_quote( "#define DRM_DEVICE_REGISTER_TYPE_STORAGE        ((DWORD) 0x00000002)" )


